{
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "UseHttps": false,
    "ApiKey": "",
    "Collection": "knowledge",
    "Dimensions": 768
  },
  "App": {
    "DefaultVectorSize": 768
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-embedding-001",
    "Dimensions": 768,
    "Endpoint": "https://generativelanguage.googleapis.com"
  }
}
